# patterns

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
patterns-java/: build.gradle
patterns-java/src/main/java/me/freedom4live/patterns/java/adapter/: AdapteeSqrt.java  AdaptorSqrt.java
patterns-java/src/main/java/me/freedom4live/patterns/java/bridge/: Car.java  DieselEngine.java  Engine.java  ReactiveEngine.java
patterns-java/src/main/java/me/freedom4live/patterns/java/builder/: Person.java  PersonBuilder.java
patterns-java/src/main/java/me/freedom4live/patterns/java/chain/: BaseProcessor.java  FastProcessor.java  NormalProcessor.java  Processor.java  ProcessorManager.java  ProcessorTypes.java  SlowProcessor.java
patterns-java/src/main/java/me/freedom4live/patterns/java/command/: Command.java  CommandExecutor.java  DeleteFileCommand.java  File.java  OpenFileCommand.java  SaveFileCommand.java
patterns-java/src/main/java/me/freedom4live/patterns/java/composite/: Cat.java  Dog.java  Runner.java  RunnerComposite.java
patterns-java/src/main/java/me/freedom4live/patterns/java/decorator/: BasicCar.java  Car.java  CarDecorator.java  LuxuryCar.java  SportsCar.java
patterns-java/src/main/java/me/freedom4live/patterns/java/facade/: CarService.java  MeanFacade.java  PlaneService.java
patterns-java/src/main/java/me/freedom4live/patterns/java/factory/: Cat.java  CatFactory.java
patterns-java/src/main/java/me/freedom4live/patterns/java/flyweight/: NumberProcessor.java  Processor.java  SomethingProcessor.java
patterns-kotlin/: build.gradle
(+50 files in other folders)
