apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = "me.freedom4live.patterns"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
}

test {
    useJUnitPlatform()
}
